<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/audio"
    android:title="Audio"
    android:icon="@drawable/audio"/>
    <item
        android:id="@+id/video"
        android:title="Video"
        android:icon="@drawable/video"/>
    <item
        android:id="@+id/book"
        android:title="Book"
        android:icon="@drawable/book"/>
    <item
        android:id="@+id/quotes"
        android:title="Quotes"
        android:icon="@drawable/quotes"/>
    <item
        android:id="@+id/profil"
        android:title="Profile"
        android:icon="@drawable/profil"/>


</menu>