<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".audio.MusicPlayerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Online Library"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/iv_music"
        android:layout_width="360dp"
        android:layout_marginStart="20dp"
        android:layout_height="280dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/onlaynlibrary" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lavender"
        android:layout_below="@id/iv_music"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="80dp"
        android:visibility="visible" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2081177746555992/8050578859"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
