<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".video_book">

    <ScrollView
        android:id="@+id/xorij"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp"
            android:layout_marginBottom="40dp"
            android:background="#D5E6E8">
            <androidx.cardview.widget.CardView
                android:layout_width="290dp"
                android:layout_height="380dp"
                app:cardCornerRadius="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/ozbek">
                <RelativeLayout
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/hh"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="290dp"
                android:layout_height="380dp"
                app:cardCornerRadius="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="jaxon">
                <RelativeLayout
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/kecha"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="290dp"
                android:layout_height="380dp"
                app:cardCornerRadius="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="ozbek">
                <RelativeLayout
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/hh"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="290dp"
                android:layout_height="380dp"
                app:cardCornerRadius="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="ozbek">
                <RelativeLayout
                    android:id="@+id/btn4"
                    android:paddingLeft="55dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/kecha"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>